# hts-page-flow-app

./: .gitignore  Jenkinsfile  README.md  pom.xml
tfc-page-flow-app/: pom.xml
tfc-page-flow-app/src/main/resources/: cfg_page_flow.sql
tfc-page-flow-app/src/test/java/pageflow/: RunCucumberTest.java  Stepdefs.java
tfc-page-flow-app/src/test/resources/: application-ci.yml  application-localvm.yml  application.yml  cfg_page_flow.sql  example.feature.txt  feature.ftl  logback-test.xml  template.feature  when.sql
tfc-page-flow-app/src/test/resources/features/All/: feedback.feature  feedbacksuccess.feature  help.feature
tfc-page-flow-app/src/test/resources/features/CCPAccount/: ccp_acc_bankdetailsupdated.feature  ccp_acc_buildplannedoutage.feature  ccp_acc_changeforgottenpassword.feature  ccp_acc_changepassword.feature  ccp_acc_changepasswordsuccess.feature  ccp_acc_changetemppassword.feature  ccp_acc_contactdetailsupdated.feature  ccp_acc_delegateaction.feature  ccp_acc_delegatecontact.feature  ccp_acc_delegatedetailsupdated.feature  ccp_acc_delegatename.feature  ccp_acc_delegateremoved.feature  ccp_acc_delegateremovedself.feature  ccp_acc_entrypointpost.feature  ccp_acc_forgotucr.feature  ccp_acc_forgotucrfailure.feature  ccp_acc_forgotucrsuccess.feature  ccp_acc_homepage.feature  ccp_acc_login.feature  ccp_acc_maincontactdetails.feature  ccp_acc_nominateadelegate.feature  ccp_acc_nonukbankdetails.feature  ccp_acc_passwordentryfailure.feature  ccp_acc_passwordentryrsa.feature  ccp_acc_passwordentrywarning.feature  ccp_acc_passwordreset.feature  ccp_acc_passwordresetnorsa.feature  ccp_acc_replacedelegate.feature  ccp_acc_resetpassword.feature  ccp_acc_rsachangequestionselect.feature  ccp_acc_rsaforgotorchange.feature  ccp_acc_rsaphonedisplay.feature  ccp_acc_rsaphonenumber.feature  ccp_acc_rsaphonenumbers.feature  ccp_acc_rsaphonethankyou.feature  ccp_acc_rsaquestions_1.feature  ccp_acc_rsaquestions_2.feature  ccp_acc_rsaquestions_3.feature  ccp_acc_rsaquestions_4.feature  ccp_acc_rsaquestions_5.feature  (+14 more)
tfc-page-flow-app/src/test/resources/features/CCPSignup/: ccp_signup_bankaccountcountry.feature  ccp_signup_bankdetails.feature  ccp_signup_delegateaddress.feature  ccp_signup_delegatecontact.feature  ccp_signup_delegatename.feature  ccp_signup_enteremail.feature  ccp_signup_enterpassword.feature  ccp_signup_incorrectregistereddetails.feature  ccp_signup_ninopage.feature  ccp_signup_nominatedelegate.feature  ccp_signup_nonukbankdetails.feature  ccp_signup_registereddetails.feature  ccp_signup_rsaphonenumber.feature  ccp_signup_rsaquestions_1.feature  ccp_signup_rsaquestions_2.feature  ccp_signup_rsaquestions_3.feature  ccp_signup_rsaquestions_4.feature  ccp_signup_rsaquestions_5.feature  ccp_signup_signupcode.feature  ccp_signup_startpage.feature  ccp_signup_thankyoufeedback.feature  ccp_signup_thankyounofeedback.feature  ccp_signup_thankyoureenter.feature  ccp_signup_uniquetaxreference.feature  ccp_signup_utrchallenge.feature  par_app_rsaphonenumber.feature  par_app_rsaquestions_1.feature  par_app_rsaquestions_2.feature  par_app_rsaquestions_3.feature  par_app_rsaquestions_4.feature  par_app_rsaquestions_5.feature
tfc-page-flow-app/src/test/resources/features/CICCommon/: _.feature  authenticatecode_finish.feature  login.feature  logout.feature  updateregulatordetails.feature
tfc-page-flow-app/src/test/resources/features/CICParentAccount/: authenticatecode.feature  authenticatecode_finish.feature  authenticatecode_rsacapture.feature  authenticatecode_setpassword.feature  par_acc_accounthomepage.feature  par_acc_accountselect.feature  par_acc_accountsummary.feature  par_acc_addforanotherchild.feature  par_acc_alreadyreconfirmed.feature  par_acc_assistparent.feature  par_acc_bankdetails.feature  par_acc_blockedpayment.feature  par_acc_cantacceptnewapp.feature  par_acc_ccpselection.feature  par_acc_ccpselections.feature  par_acc_childaccountsummary.feature  par_acc_childremovalconfirm.feature  par_acc_childremovaldetailsentry.feature  par_acc_childremovalsummary.feature  par_acc_editpaypaye.feature  par_acc_hasstoppedvouchers.feature  par_acc_login.feature  par_acc_matchingfailure.feature  par_acc_mydetails.feature  par_acc_nannyemployedby.feature  par_acc_nannypayeauthorised.feature  par_acc_newchild.feature  par_acc_notstoppedvouchers.feature  par_acc_oneoffpaywarning.feature  par_acc_oneoffpaywarningnonworking.feature  par_acc_parcreateoneoffpay_redirectpost.feature  par_acc_parcreateregularpay_redirectpost.feature  par_acc_pareditregularpay_redirectpost.feature  par_acc_parsearchadv.feature  par_acc_parsearchid.feature  par_acc_passwordentryfailure.feature  par_acc_payewarning.feature  par_acc_payewarningnonworking.feature  par_acc_paymentcomplete.feature  par_acc_paymentfailed.feature  (+134 more)
tfc-page-flow-app/src/test/resources/features/CICParentReg/: authenticatecode.feature  authenticatecode_finish.feature  authenticatecode_rsacapture.feature  authenticatecode_setpassword.feature  par_app_adoptionpay.feature  par_app_adoptionpaypartner.feature  par_app_adoptionpaywarning.feature  par_app_adoptionpaywarningpartner.feature  par_app_adoptionreturntoworkdate.feature  par_app_adoptionreturntoworkdatepartner.feature  par_app_alternativechildverification.feature  par_app_apprenticeminpay.feature  par_app_apprenticeminpaypartner.feature  par_app_benefits.feature  par_app_canceltaxcredits.feature  par_app_cantremovechild.feature  par_app_checklist.feature  par_app_childbirthcertificate.feature  par_app_childbirthcertificatecountry.feature  par_app_childbirthcertificatenumber.feature  par_app_childdetailserror.feature  par_app_childgender.feature  par_app_childremoved.feature  par_app_childrensummary.feature  par_app_childrollouterror.feature  par_app_childsaddress.feature  par_app_childsdetails.feature  par_app_childsrelation.feature  par_app_claimedchildbenefit.feature  par_app_continueaddingtwoyearold.feature  par_app_continuetaxcredits.feature  par_app_country.feature  (+60 more)
tfc-page-flow-app/src/test/resources/graph/: All.html  Background.html  CCP Signup.html  Parent Application.html
(+348 files in other folders)
