<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>net.atos.tfc.app</groupId>
    <artifactId>tfc-page-flow-parent</artifactId>
    <version>3.1.3-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>tfc-page-flow-app</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/atos-tfc/tfc-repository.git</connection>
        <tag>HEAD</tag>
    </scm>

</project>